{
  "name": "Py-Scaffold Dev Container",
  "dockerComposeFile": [
    "../infra/services/postgres/docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "api",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "scaffold": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.scaffold-docker",
        "ms-python.scaffold-pylance"
      ]
    }
  },
  "postCreateCommand": "uv sync",
  "remoteUser": "scaffold"
}
